# Construct the frontend
## Build stage for Vue.js frontend
FROM node:latest AS build-frontend

## inject all environment vars we'll need
ARG VITE_APP_URL
ARG VITE_API_URL
ARG VITE_KEYCLOAK_REALM
ARG VITE_KEYCLOAK_URL
ARG VITE_KEYCLOAK_CLIENT_ID
ARG VITE_FEGA_COUNTRY_NAME
ARG VITE_FEGA_COUNTRY_ADJECTIVE
ARG GITHUB_URL
ARG API_GITHUB_URL
# expose the variable to the finished container
ENV VITE_APP_URL=$VITE_APP_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_KEYCLOAK_REALM=$VITE_KEYCLOAK_REALM
ENV VITE_KEYCLOAK_URL=$VITE_KEYCLOAK_URL
ENV VITE_KEYCLOAK_CLIENT_ID=$VITE_KEYCLOAK_CLIENT_ID
ENV VITE_FEGA_COUNTRY_NAME=$VITE_FEGA_COUNTRY_NAME
ENV VITE_FEGA_COUNTRY_ADJECTIVE=$VITE_FEGA_COUNTRY_ADJECTIVE


#update and upgrade
RUN apt update && apt upgrade -y

RUN apt install -y git \
        vim \
        less


## Set the working directory
RUN mkdir -p /app
WORKDIR /app

# Add fhdportal-app source code

RUN curl -sSL $API_GITHUB_URL/commits/main > /version.json
RUN git clone $GITHUB_URL.git .
## Install project dependencies
RUN npm install


## Build the application
RUN npm run build

# Build webserver
FROM httpd

# Copy SSL certificate and key
COPY ./certs/server.crt /usr/local/apache2/conf/server.crt
COPY ./certs/server.key /usr/local/apache2/conf/server.key


# Enable Apache modules to ensure proper functionality
RUN sed -i \
   # Uncomment the configuration for mod_deflate to enable compression
    -e '/#LoadModule deflate_module/s/^#//g' \
    # Uncomment the configuration for mod_proxy to enable proxying capabilities
    -e '/#LoadModule proxy_module/s/^#//g' \
    # Uncomment the configuration for mod_proxy_fcgi to enable FastCGI proxy module
    -e '/#LoadModule proxy_fcgi_module/s/^#//g' \
    /usr/local/apache2/conf/httpd.conf

RUN echo "ServerName localhost" >> /usr/local/apache2/conf/httpd.conf

# Activate  module mod_rewrite
RUN sed -i '/LoadModule rewrite_module/s/^#//g' /usr/local/apache2/conf/httpd.conf

#Activate module mod_proxy_http
RUN sed -i '/LoadModule proxy_http_module/s/^#//g' /usr/local/apache2/conf/httpd.conf

# Include the virtual host configuration file in the main Apache configuration
RUN echo "Include /usr/local/apache2/conf/extra/fhd-portal.vhost.conf" >> /usr/local/apache2/conf/httpd.conf

RUN apt-get update \
    && apt-get install -y apache2-utils libapache2-mod-php openssl \
    && rm -rf /var/lib/apt/lists/*


# Add fhd-portal website configuration for Apache
COPY conf/fhd-portal.conf /usr/local/apache2/conf/extra/fhd-portal.vhost.conf

RUN sed -i \
	-e 's/^#\(Include .*httpd-ssl.conf\)/\1/' \
	-e 's/^#\(LoadModule .*mod_ssl.so\)/\1/' \
	-e 's/^#\(LoadModule .*mod_socache_shmcb.so\)/\1/' \
	/usr/local/apache2/conf/httpd.conf
RUN rm -f /usr/local/apache2/conf/extra/httpd-ssl.conf
RUN touch /usr/local/apache2/conf/extra/httpd-ssl.conf


RUN mkdir -p /logs && chown -R www-data:www-data /logs

#COPY src/ /var/www/fhd-portal
RUN mkdir -p /var/www/fhd-portal/htdocs/app
WORKDIR /var/www/fhd-portal/htdocs/app

# Copy the frontend to the Apache server
COPY --from=build-frontend /app/dist/ /var/www/fhd-portal/htdocs/app

# Copy htaccess
COPY init/htaccess /var/www/fhd-portal/htdocs/app/.htaccess

# Expose port 80
EXPOSE 80
EXPOSE 443