# Construct the frontend
## Build stage for Vue.js frontend
FROM quay.io/keycloak/keycloak AS keycloak

## inject all environment vars we'll need
ARG KC_DB
ARG KC_DB_URL_HOST
ARG KC_DB_URL_DATABASE
ARG KC_DB_PASSWORD
ARG KC_DB_USERNAME
ARG KC_DB_SCHEMA
ARG KC_BOOTSTRAP_ADMIN_USERNAME
ARG KC_BOOTSTRAP_ADMIN_PASSWORD

ENV KC_DB=$KC_DB
ENV KC_DB_URL_HOST=$POSTGRES_HOST
ENV KC_DB_URL_DATABASE=$KC_DB_URL_DATABASE
ENV KC_DB_PASSWORD=$KC_DB_PASSWORD
ENV KC_DB_USERNAME=$KC_DB_USERNAME
ENV KC_DB_SCHEMA=$KC_DB_SCHEMA
ENV KC_BOOTSTRAP_ADMIN_USERNAME=$KC_BOOTSTRAP_ADMIN_USERNAME
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=$KC_BOOTSTRAP_ADMIN_PASSWORD

# Expose port 8080
EXPOSE 8080